{
  "name": "mine-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rob Andrews (rob5standingby)",
  "license": "MIT",
  "engines": {
    "node": ">=6.11.5"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
